body
  margin: 0
  font-family: Helvetica

#header
  height: 40px
  padding: 10px 20px
  background-color: #aaa

  .right
    float: right

  #title
    font-size: 24px
    margin: 0
    display: inline

  #logout
    margin-left: 10px

#main
  padding: 20px

  h1
    font-size: 24px
    text-align: center

  h2
    margin-bottom: 10px