#route
  display: block
  width: 800px
  margin: 20px auto

  input[type='text']
    font-size: 20px
    padding: 10px
    width: 320px
    margin-right: 20px

  button
    font-size: 20px
    padding: 10px

#map_canvas
  margin: 0 auto
  width: 800px
  height: 500px
